name: valle-4-23
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2023.01.10=h06a4308_0
  - curl=7.87.0=h5eee18b_0
  - expat=2.4.9=h6a678d5_0
  - gdbm=1.18=hd4cb3f1_4
  - gettext=0.21.0=hf68c758_0
  - git=2.34.1=pl5262hc120c5b_0
  - icu=58.2=he6710b0_3
  - krb5=1.19.4=h568e23c_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=7.87.0=h91b91d3_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxml2=2.9.14=h74e7548_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pcre2=10.37=he7ceb23_1
  - perl=5.34.0=h5eee18b_2
  - pip=23.0.1=py310h06a4308_0
  - python=3.10.11=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - adal==1.2.7
      - aiofiles==23.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - altair==5.0.1
      - antlr4-python3-runtime==4.8
      - anyio==3.7.0
      - applicationinsights==0.11.10
      - argcomplete==2.1.2
      - async-timeout==4.0.2
      - attrs==23.1.0
      - audioread==3.0.0
      - azure-common==1.1.28
      - azure-core==1.27.1
      - azure-graphrbac==0.61.1
      - azure-identity==1.13.0
      - azure-mgmt-authorization==3.0.0
      - azure-mgmt-containerregistry==10.1.0
      - azure-mgmt-core==1.4.0
      - azure-mgmt-keyvault==10.2.2
      - azure-mgmt-resource==22.0.0
      - azure-mgmt-storage==21.0.0
      - azureml-automl-core==1.51.0.post1
      # - azureml-contrib-k8s==0.1.18
      - azureml-core==1.51.0.post1
      - azureml-dataprep==4.10.8
      - azureml-dataprep-native==38.0.0
      - azureml-dataprep-rslex==2.17.12
      - azureml-dataset-runtime==1.51.0
      - azureml-pipeline==1.51.0
      - azureml-pipeline-core==1.51.0
      - azureml-pipeline-steps==1.51.0
      - azureml-sdk==1.51.0
      - azureml-telemetry==1.51.0
      - azureml-train-automl-client==1.51.0.post1
      - azureml-train-core==1.51.0
      - azureml-train-restclients-hyperdrive==1.51.0
      - babel==2.12.1
      - backports-tempfile==1.0
      - backports-weakref==1.0.post1
      - bcrypt==4.0.1
      - beartype==0.15.0
      - bitarray==2.7.5
      - cachetools==5.3.0
      - certifi==2023.5.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - clldutils==3.19.0
      - cloudpickle==2.2.1
      - colorama==0.4.6
      - colorlog==6.7.0
      - contextlib2==21.6.0
      - contourpy==1.1.0
      - cryptography==41.0.1
      - csvw==3.1.3
      - cycler==0.11.0
      - cython==3.0.2
      - cytoolz==0.12.1
      - dataclasses==0.6
      - datasets==2.13.0
      - decorator==5.1.1
      - dill==0.3.6
      - distro==1.8.0
      - dlinfo==1.2.1
      - docker==6.1.3
      - dotnetcore2==3.1.23
      - easydict==1.10
      - einops==0.6.1
      - encodec==0.1.1
      - exceptiongroup==1.1.1
      - fairseq==0.12.2
      - fastapi==0.96.0
      - ffmpy==0.3.0
      - ffprobe==0.5
      - filelock==3.12.0
      - fire==0.5.0
      - fonttools==4.42.1
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - fusepy==3.0.1
      - google-auth==2.18.1
      - google-auth-oauthlib==1.0.0
      - gradio==3.33.1
      - gradio-client==0.2.5
      - grpcio==1.54.2
      - h11==0.14.0
      - h5py==3.8.0
      - httpcore==0.17.2
      - httpx==0.24.1
      - huggingface-hub==0.15.1
      - humanfriendly==10.0
      - hydra-core==1.0.7
      - idna==3.4
      - intervaltree==3.1.0
      - isodate==0.6.1
      - jeepney==0.8.0
      - jinja2==3.1.2
      - jiwer==3.0.2
      - jmespath==1.0.1
      - joblib==1.2.0
      - jsonpickle==3.0.1
      - jsonschema==4.17.3
      # - k2==1.23.4.dev20230224+cuda11.6.torch1.13.1
      - kaldialign==0.6
      - kaldifst==1.6
      - kaldilm==1.15
      - kiwisolver==1.4.5
      - knack==0.10.1
      - language-tags==1.2.0
      - levenshtein==0.21.1
      - librosa==0.8.1
      - lilcom==1.6
      - linkify-it-py==2.0.2
      - llvmlite==0.40.0
      - lxml==4.9.2
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.3
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - msal==1.22.0
      - msal-extensions==1.0.0
      - msrest==0.7.1
      - msrestazure==0.6.4
      - multidict==6.0.4
      - multiprocess==0.70.14
      - ndg-httpsclient==0.5.1
      - nltk==3.8.1
      - npy-append-array==0.9.16
      - numba==0.57.0
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.2.2
      - omegaconf==2.0.6
      - orjson==3.9.0
      - packaging==23.0
      - pandas==2.0.2
      - paramiko==3.2.0
      - pathspec==0.11.1
      - phonemizer==3.2.1
      - pillow==10.0.0
      - pkginfo==1.9.6
      - platformdirs==3.5.1
      - pooch==1.7.0
      - portalocker==2.7.0
      - protobuf==4.23.1
      - ptflops==0.7
      - pyarrow==9.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pydantic==1.10.8
      - pydub==0.25.1
      - pygments==2.15.1
      - pyjwt==2.7.0
      - pylatexenc==2.10
      - pynacl==1.5.0
      - pyopenssl==23.2.0
      - pyparsing==3.0.9
      - pypinyin==0.48.0
      - pyrsistent==0.19.3
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      # - python-graphviz==0.20.1
      - python-multipart==0.0.6
      - pytz==2023.3
      - pyyaml==6.0
      - rapidfuzz==2.13.7
      - rdflib==6.3.2
      - regex==2023.5.5
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - resampy==0.4.2
      - rfc3986==1.5.0
      - rsa==4.9
      - sacrebleu==2.3.1
      - safetensors==0.3.1
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - secretstorage==3.3.3
      - segments==2.2.1
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - six==1.16.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soundfile==0.12.1
      - starlette==0.27.0
      - tabulate==0.9.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.0
      - termcolor==2.3.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.1.0
      - tokenizers==0.13.3
      - toolz==0.12.0
      # - torch==1.13.1+cu116
      # - torchaudio==0.13.1+cu116
      - torchmetrics==0.11.1
      - tqdm==4.65.0
      - transformers==4.33.1
      - typeguard==4.0.0
      - typing-extensions==4.6.1
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - uritemplate==4.1.1
      - urllib3==1.26.16
      - uvicorn==0.22.0
      - websocket-client==1.6.0
      - websockets==11.0.3
      - werkzeug==2.3.4
      - xxhash==3.2.0
      - yarl==1.9.2
prefix: /home/v-zhijunjia/miniconda3/envs/valle-4-23
